<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="loadingScreen">
    <div class="loader-heart">❤️</div>
    <p class="loading-text">Preparing something special...</p>
</div>
   
    <h1>Will you be my 
        <br>
         Valentine Fraud ❤️?</h1>

    <div class="buttons">
        <button id="yes">Yes</button>
        <button id="no">No</button>
    </div>

    <div class="message-box" id="messageBox">
        Yay! You said YES ❤️  
        You just made my whole day.
        <br><br>
        <button id="continueBtn">Continue ❤️</button>
    </div>

    <div id="secondScreen">
        ❤️ എനിക്ക് അറിയാം നീ yes പറയൂവെന്ന്... ❤️  
            കാരണം എന്നെ പോലെ ഒരു പാവത്തിനെ നിനക്ക് എവിടുന് കിട്ടാനാ 😝😙
        <br>
        💕 Happy Valentine's Day 💕
    </div>
<div id="loveLetterScreen">
    <div class="envelope">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="letter">
            <p class="letter-text">
                അയിന്....നീ ഏതാ??.  
                😏
               <br>
                 നാണം ഉണ്ടോ yes ഞെക്കാൻ!!!
            </p>
        </div>
    </div>
</div>

    <script src="js/script.js"></script>
</body>
</html>